<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="35sp"
        android:layout_marginTop="415dp"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="331dp"
        android:id="@+id/lgbtn"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#66cc99"
        android:text="Login"
        android:textSize="25sp"
        app:cornerRadius="180dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="331dp"
        android:id="@+id/sgnbtn"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#66cc99"
        android:text="Sign Up"
        android:textSize="25sp"
        app:cornerRadius="180dp" />


</LinearLayout>