<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/l"
    android:gravity="center"
    tools:context=".Register">

    <com.google.android.material.textfield.TextInputEditText
        android:textSize="22sp"
        android:hint="Email"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:textSize="22sp"
        android:hint="Password"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:textSize="22sp"
        android:hint="Confirm Password"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="229dp"
        android:layout_height="67dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#66cc99"
        android:text="Register"
        android:id="@+id/rgsbtn"
        android:textSize="25sp"
        app:cornerRadius="180dp" />

    <TextView
        android:id="@+id/al"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have Account ? Login"
        android:textSize="21sp"

        />

</LinearLayout>